# http://ddollar.github.com/foreman/
AIRBRAKE_KEY=0123456789abcdef
AIRBRAKE_PROJECT_ID=0123456789abcdef
ASSET_HOST=localhost:3000
DB_USER=user
DB_PASS=pass
GAUGES_SITE_ID=XXXXXX
GITHUB_ACCESS_TOKEN=0123456789abcdef
GITHUB_USERNAME=your_github_username
HOST=localhost:3000
KEEN_PROJECT_ID=aaaaaaaaaaaaaaa
KEEN_WRITE_KEY=0123456789abcdef
MIXPANEL_TOKEN=0123456789abcdef
SECRET_KEY_BASE=development_secret
SKYLIGHT_AUTHENTICATION=aaaaaaaaaaaaaaa
