# http://ddollar.github.com/foreman/
AIRBRAKE_KEY=0123456789abcdef
ASSET_HOST=localhost:3000
DB_USER=user
DB_PASS=pass
GAUGES_SITE_ID=XXXXXX
HOST=localhost:3000
MIXPANEL_TOKEN=0123456789abcdef
SECRET_KEY_BASE=development_secret
